PG_CATALOG_USER=
PG_CATALOG_PASSWORD=
PG_CATALOG_DB=
PG_ORDERING_USER=
PG_ORDERING_PASSWORD=
PG_ORDERING_DB=
PG_IDENTITY_USER=
PG_IDENTITY_PASSWORD=
PG_IDENTITY_USER=
PG_IDENTITY_PASSWORD=
PG_IDENTITY_DB=
PG_MARKETING_USER=
PG_MARKETING_PASSWORD=
PG_MARKETING_DB=
PG_WEBHOOKS_USER=
PG_WEBHOOKS_PASSWORD=
PG_WEBHOOKS_DB=
PG_BASKET_USER=
PG_BASKET_PASSWORD=
PG_BASKET_DB=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
RESOURCE_SERVER_CLIENT_SECRET=